; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env:main]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_extra_dirs =
    ../../Libraries/dbg/
    ../../Libraries/AutoAnalogAudio-master/
    ../../Libraries/SdFatmaster/


[env:esp_audio]
;lib_deps = tmrh20/AutoAnalogAudio@^1.42.0
src_filter = +<main/>

[env:pinos]
src_filter = +<io/>

[env:sd_card]
src_filter = +<examples/>
